<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="141" id="X8J-xG-Obj" customClass="ImageTableViewCell" customModule="PropertySearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8J-xG-Obj" id="pSB-gA-syj">
                <rect key="frame" x="0.0" y="0.0" width="460" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xo3-Ni-PDv">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Xo3-Ni-PDv" secondAttribute="height" multiplier="3:2" id="aeq-3y-GbI"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Xo3-Ni-PDv" secondAttribute="bottom" id="Hwb-W3-r96"/>
                    <constraint firstItem="Xo3-Ni-PDv" firstAttribute="top" secondItem="pSB-gA-syj" secondAttribute="top" id="HzB-SX-8Ip"/>
                    <constraint firstAttribute="trailing" secondItem="Xo3-Ni-PDv" secondAttribute="trailing" id="L8u-CE-AKA"/>
                    <constraint firstItem="Xo3-Ni-PDv" firstAttribute="leading" secondItem="pSB-gA-syj" secondAttribute="leading" id="uY4-e2-BcY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="propertyImage" destination="Xo3-Ni-PDv" id="6go-du-0vz"/>
            </connections>
            <point key="canvasLocation" x="171.01449275362319" y="132.92410714285714"/>
        </tableViewCell>
    </objects>
</document>
