<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelTableViewCell" id="Lon-P6-oJP" customClass="LabelTableViewCell" customModule="PropertySearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lon-P6-oJP" id="X13-qs-57n">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ql-Xn-jMo">
                        <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4ql-Xn-jMo" secondAttribute="trailing" constant="16" id="Aay-J4-F33"/>
                    <constraint firstItem="4ql-Xn-jMo" firstAttribute="top" secondItem="X13-qs-57n" secondAttribute="top" id="Ydy-zE-1P6"/>
                    <constraint firstItem="4ql-Xn-jMo" firstAttribute="leading" secondItem="X13-qs-57n" secondAttribute="leading" constant="16" id="luf-R9-p9j"/>
                    <constraint firstAttribute="bottom" secondItem="4ql-Xn-jMo" secondAttribute="bottom" id="uLa-OG-mLI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="4ql-Xn-jMo" id="k6F-LQ-ORp"/>
            </connections>
            <point key="canvasLocation" x="139" y="130"/>
        </tableViewCell>
    </objects>
</document>
